{
  "name": "codexqb",
  "version": "0.2.0",
  "description": "CodexQB packages evidence-backed repo planning with project comprehension, autopsy, ontology, ledger continuity, traceability, QA audit, and gated handoff.",
  "author": {
    "name": "Alican Kiraz",
    "email": "167613664+alicankiraz1@users.noreply.github.com",
    "url": "https://github.com/alicankiraz1"
  },
  "homepage": "https://github.com/alicankiraz1/CodexQB",
  "repository": "https://github.com/alicankiraz1/CodexQB",
  "license": "MIT",
  "keywords": [
    "codex",
    "planning",
    "project-comprehension",
    "evidence",
    "traceability",
    "vibecoding",
    "ontology",
    "ledger",
    "project-management",
    "skills",
    "goal-mode"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "CodexQB",
    "shortDescription": "Run evidence-backed repo planning and gated handoff.",
    "longDescription": "CodexQB helps Codex inspect a repository, ask repo-aware intake questions, create a master project plan, autopsy existing project state, capture optional project comprehension and ontology artifacts, decompose the plan into phase-level sub-plans, audit coverage, evidence quality, confidence, traceability, readiness, and governance, then print a gated Goal-mode implementation handoff when the audit allows it.",
    "developerName": "Alican Kiraz",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/alicankiraz1/CodexQB",
    "defaultPrompt": [
      "Use $codexqb to inspect this repo and create an evidence-backed project comprehension plan.",
      "Use $codexqb to autopsy this project, capture ontology/comprehension evidence, and create phase sub-plans.",
      "Use $codexqb to audit evidence, traceability, readiness, and prepare the gated implementation handoff."
    ],
    "brandColor": "#2563EB"
  }
}
